# job4j_dreamjob

./: .gitignore  pom.xml
job4j_dreamjob/src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  PostController.java
job4j_dreamjob/src/main/java/ru/job4j/dreamjob/model/: Candidate.java  Post.java
job4j_dreamjob/src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java
job4j_dreamjob/src/main/java/ru/job4j/dreamjob/store/: CandidateStore.java  PostStore.java
job4j_dreamjob/src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  index.html  posts.html  updateCandidate.html  updatePost.html
job4j_dreamjob/src/test/java/ru/job4j/: AppTest.java
